/*===========================================================================================
        Globals
=============================================================================================*/
* {
  box-sizing: border-box;
}

:root {
  --bg-dark: #02070D;
  --darkgray: #071226;
  --darkblue: #363E59;
  --clr-primary: #A66A74;
  --clr-primary-hover: #86565e;
  --orange: #D99D8F;
  --txt-primary: #FFFFFF;
  --txt-default: #E2E2E2;

  --error: #e33333;

  --content-padding: 8.75rem;
}

/*===========================================================================================
        Font Definitions
=============================================================================================*/
h1, h2, h3, h4, h5, h6, p, span, li, button, a, label, input, select, textarea {
  font-family: 'futura-pt', sans-serif;
  color: var(--txt-default);
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-weight: 500;
  font-size: clamp(3.375rem, 10vw, 7.563rem);
  letter-spacing: 0.06em;
  color: var(--txt-primary);
  text-transform: uppercase;
  margin-bottom: 0.35em;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

h3 {
  font-size: 6rem;
}

h1::after, h2::after {
  content: '';
  width: 60%;
  height: 0.07em;
  background-color: var(--clr-primary);
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-weight: 500;
  font-size: clamp(0.75rem, 2.5vw, 1.5rem);
  letter-spacing: 0.15em;
  line-height: 1.292;
  text-transform: uppercase;
  color: var(--clr-primary);
}

.text-xs-bold, .logo {
  font-weight: 500;
  font-size: clamp(1rem, 5vw, 1.5rem);
  letter-spacing: 0.08em;
  line-height: 1.292;
}

.text-lg-light {
  font-weight: 300;
  font-size: clamp(1rem, 3vw, 2.25rem);
  letter-spacing: 0.028em;
  line-height: 1.278;
}

/*===========================================================================================
        Helper
=============================================================================================*/
.mobile-only {
  display: none;
}

.btn {
  margin-top: 30px;
  padding: 13px 24px;
  border: none;
  border-radius: 2px;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn-primary {
  background-color: var(--clr-primary);
}

.btn-primary:hover {
  background-color: var(--clr-primary-hover);
}

.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

textarea.form-control {
  height: auto;
  resize: vertical;
}

.form-control__errors {
  margin-top: 0.3rem;
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.form-control__errors li {
  color: var(--error);
}

/*===========================================================================================
        Defaults
=============================================================================================*/
label {
  display: block;
  border: none;
  border-radius: 0;
  font-size: 18px;
  color: var(--darkgray);
  margin-bottom: 5px;
  white-space: nowrap;
}

label::after {
  content: '';
}

input, select, textarea {
  border: none;
  color: var(--bg-dark);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 2px;
  width: 100%;
  padding: 5px 10px;
  overflow: visible;
}

input:focus, select:focus, textarea:focus {
  /*outline: 1px solid red;*/
  outline: none;
  box-shadow: inset 0 0 3px 0 var(--clr-primary);
  transition: box-shadow 0.1s;
}

.d-flex {
  display: flex;
}

/*===========================================================================================
        Layout  -- kopiert ;)
=============================================================================================*/
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row > .col, .form-row > [class*=col-] {
  padding-right: 5px;
  padding-left: 5px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.col-12, .col-lg-8 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.mt-4, .my-4 {
  margin-top: 1.5rem!important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mr-auto {
  margin-right: auto !important;
}

.ml-auto {
  margin-left: auto !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.rounded {
  border-radius: 0.25rem!important;
}

.bg-white {
  background-color: #fff!important;
}

@media screen and (min-width: 992px){
  .col-lg-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
}

@media (min-width: 576px) {
  .mt-sm-0, .my-sm-0 {
    margin-top: 0!important;
  }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    flex: 0 0 33%;
    max-width: 33%;
  }
}

/*===========================================================================================
        Header
=============================================================================================*/
header {
  top: 0;
  left: 0;
  padding: 2.5rem var(--content-padding) 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  position: fixed;
  width: 100%;
  overflow: hidden;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 2.875rem;
}

nav ul li {
  overflow: hidden;
}

.nav-element {
  padding: 0.5rem;
  display: flex;
  position: relative;
}

.nav-element::after {
  content: '';
  background-color: var(--txt-default);
  width: 0;
  height: 0.125em;
  position: absolute;
  bottom: 0.35rem;
  transition: 200ms cubic-bezier(.59,.24,.4,1);
  transition-delay: 100ms;
}

.nav-element:hover::after {
  width: 100%;
  transition-delay: 0ms;
}

.logo {
  padding: 0.5rem 0.5rem 0.5rem 0;
}

#menu-icon {
  aspect-ratio: 1 / 1;
  border: none;
  background: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

#menu-icon svg rect {
  transition: all 0.2s ease-out;
}

#menu-icon:hover svg rect {
  width: 100%;
}

/*===========================================================================================
        Media Query
=============================================================================================*/
@media screen and (max-width: 1300px) {
  .mobile-only {
    display: block;
  }

  nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transform: translateY(-100%);
    overflow: hidden;
  }

  .menu-transition {
    transition: transform 0.5s cubic-bezier(.72,.04,.34,1.01);
  }

  .menu-open {
    transform: translateY(0);
  }

  .menu-open .nav-element {
    transform: translateY(0);
    transition-delay: 0.4s;
  }

  nav ul {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background: linear-gradient(0deg, var(--darkblue), var(--clr-primary));
    padding: 2rem;
    gap: 0;
  }

  .nav-element {
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(.41,.18,.29,1)
  }
}

@media screen and (max-width: 1000px) {
  :root {
    --content-padding: 2.5rem;
  }

  header {
    padding: 1rem var(--content-padding);
  }

  .btn {
    padding: 10px 20px;
  }

  .contact-form {
    gap: 20px;
  }

  .col-xs-5 {
    flex-grow: 40;
    max-width: 40%;
    min-width: 150px;
  }

  .col-xs-10 {
    flex-grow: 100 !important;
    max-width: 100% !important;
  }

  textarea {
    height: 100px;
  }
}




