:root {
  --about-padding: 12.5rem;
  --line-base-width: 9.5rem;
}

h2 {
  font-size: clamp(2rem, 8vw, 5rem);
  margin-bottom: clamp(4rem, 10vw, 7.5rem);
}

h2::before {
  content: '';
  height: 0.125rem;
  background-color: var(--clr-primary);
  position: absolute;
  bottom: 50%;
  left: 0;
}

h3 {
  font-size: clamp(1.172rem, 5vw, 2rem);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
}

/*===========================================================================================
        Header Lines
=============================================================================================*/
.about-me h1::before {
  content: '';
  height: 0.125rem;
  width: var(--line-base-width);
  background-color: var(--clr-primary);
  position: absolute;
  bottom: 50%;
  left: 0;
  transform: translateX(calc(var(--about-padding) * -1));
}

.experience h2 {
  margin-left: var(--about-padding);
}

.experience h2::before {
  width: calc(var(--line-base-width) + var(--about-padding));
  transform: translateX(calc(var(--about-padding) * -2));
}

.blog h2 {
  margin-left: calc(var(--about-padding) * 2);
}

.blog h2::before {
  width: calc(var(--line-base-width) + var(--about-padding) * 2);
  transform: translateX(calc(var(--about-padding) * -3));
}


.socials h2 {
  margin-left: calc(var(--about-padding) * 3);
}

.socials h2::before {
  width: calc(var(--line-base-width) + var(--about-padding) * 3);
  transform: translateX(calc(var(--about-padding) * -4));
}

/*===========================================================================================
        Hero
=============================================================================================*/
.hero {
  padding: 1.25rem;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  margin-bottom: 10vh;
  overflow: hidden;
}

.hero__image {
  height: 100%;
  min-width: max(25rem, 30vw);
  background-color: var(--orange);

}

.hero__image:nth-child(odd) {
  min-width: max(47rem, 40vw);
  background-color: var(--clr-primary);
}


.content-section {
  display: flex;
  margin: 0 var(--about-padding) clamp(9.375rem, 20vw, 26.25rem);
}

/*===========================================================================================
        About Me
=============================================================================================*/
.about-me {
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 6.25rem;
  row-gap: 3.2rem;
}

.about-me__text h1 {
  white-space: nowrap
}

.about-me__text p {
  max-width: 37.5rem;
  margin-bottom: 1em;
}

.about-me__text .text-lg-light {
  font-size: clamp(1rem, 3vw, 2rem)
}

.about-me__image-container {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.about-me__image {
  background: var(--orange);
  min-width: 18.75rem;
  max-width: 25vw;
  width: 100%;
  height: 55vh;
  max-height: 31.25rem;
  justify-self: flex-end !important;
}

/*===========================================================================================
        Experience
=============================================================================================*/
.experience {
  display: flex;
  flex-direction: column;
}

.experience-list {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: clamp(1.5rem, 5vw, 2rem);
  gap: 1.875em;
}

.experience-list__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-list__card h3 {
  margin-bottom: 1.6rem;
}

.card-image {
  width: 9.375rem;
  aspect-ratio: 1 / 1;
  background-color: var(--clr-primary);
  margin-bottom: 2.4rem;
}

.experience-list__card p {
  max-width: 22.5rem;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.938rem;
  color: var(--txt-gray);
  text-align: center;
}

/*===========================================================================================
        Experience
=============================================================================================*/
.blog {
  display: flex;
  flex-direction: column;
}

.blog__content {
  display: flex;
  gap: 12.5rem;
}

.blog__description {
  display: flex;
  flex-direction: column;
}

.blog__description .btn {
  width: fit-content;
}

.blog__description-icon {
  background: var(--darkblue);
  width: 4.75rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  margin-bottom: clamp(1.25rem, 6vw, 3.75rem);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.25rem;
}

.blog__description p.text-lg-light {
  width: 20rem;
  margin-bottom: max(1.25rem, 0.4em);
  font-weight: 500;
}

.blog__posts {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 4.75rem;
}

.blog-post {
  border-bottom: 0.063rem solid #707070;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 3.125rem;
  gap: 4.75rem;
  cursor: pointer;
}

.blog-post:last-child {
  border-bottom: none;
}

.blog-post__image {
  width: 12.5rem;
  height: 8.5rem;
  background-color: white;
}

.blog-post__text {
  height: 100%;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.blog-post__text {
  font-size: 1.125rem;
}

.blog-post__text .category {
  text-transform: uppercase;
  font-weight: 300;
  color: var(--txt-gray);
}

.blog_post__text .title {
  font-weight: 500;
}

/*===========================================================================================
        Socials
=============================================================================================*/
.socials {
  display: flex;
  flex-direction: column;
}

/*===========================================================================================
        Media Queries
=============================================================================================*/
@media screen and (max-width: 1350px) {
  .blog__content {
    flex-direction: column;
    align-items: center;
    gap: clamp(4.75rem, 15vw, 9.5rem);
  }

  .blog__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .blog__description {
    text-align: center;
  }

  .blog__description p.text-lg-light {
    width: unset;
    max-width: 31.25rem;
  }
}

@media screen and (max-width: 1150px) {
  :root {
    --about-padding: 6.25rem;
    --line-base-width: 3.25rem;
  }

  .card-image {
    width: 7.75rem;
  }
}

@media screen and (max-width: 800px) {
  .experience-list {
    flex-direction: column;
  }

  .experience-list__card p {
    max-width: 22.5rem;
    color: var(--txt-gray);
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .about-me__image {
    max-width: unset;
    min-width: unset;
    max-height: 22.5rem;
  }
}

@media screen and (max-width: 550px) {
  p {
    line-height: 2 !important;
  }

  :root {
    --about-padding: 3.25rem;
    --line-base-width: 1.5rem;
  }

  .card-image {
    width: 6.25rem;
  }

  .experience-list__card p {
    font-size: 0.75rem;
    line-height: 1.4;
  }

  .experience-list__card h3 {
    margin-bottom: 0.8rem
  }

  .card-image {
    margin-bottom: 1.6rem;
  }
}