body {
  overflow: hidden scroll;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

/*===========================================================================================
        Fonts
=============================================================================================*/
h1, h2 {
  font-size: clamp(2.875rem, 10vw, 7.563rem);
  letter-spacing: 0.06em;
  line-height: 1;
  margin-bottom: 0.35em;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  height: fit-content;
}

h1::after, h2::after {
  content: '';
  width: 60%;
  height: 0.07em;
  background-color: var(--clr-primary);
}

p {
  font-weight: 300;
  font-size: clamp(1.125rem, 3vw, 2rem);
  letter-spacing: 0.028em;
  line-height: 1.278;
  word-wrap: unset;
  white-space: unset;
  color: var(--txt-default);
}

/*===========================================================================================
        Background
=============================================================================================*/

.planet {
  position: fixed;
  border-radius: 50%;
  opacity: 0;
  aspect-ratio: 1 / 1;

  animation: planetSlideIn;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(.59,.24,.4,1);
}

.planet__blue {
  width: clamp(700vw, 800vw, 1000vw);
  top: max(-20vh, calc(-20vh + ((75rem - 100vw) * 0.15)));
  left: min(10vw, calc(-60vw + (100vw - 23.5rem)));
  min-width: 31.25rem;
  max-width: 47vw;
  min-height: 31.25rem;
  max-height: 47vw;
  animation-duration: 0.8s;
}

.planet__orange {
  width: clamp(31.25rem, 60vw, 37.5rem);
  top: -23.75rem;
  right: -21.875rem;
  animation-duration: 1s;
}

.planet__red {
  width: clamp(62.5rem, 150vw, 80rem);
  right: -18.75rem;
  bottom: -56.25rem;
  animation-duration: 1s;
  animation-delay: 0.2s;
}

@keyframes planetSlideIn {
  from {
    transform: translate(70%);
  }

  to {
    opacity: 50%;
    transform: translate(0);
  }
}

/*===========================================================================================
        Layout
=============================================================================================*/
.layout {
  width: 100%;
  height: calc(100vh * 3);
  position: relative;
}

.layout section {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  transform: translateY(100vh);
  transition: transform 0.85s cubic-bezier(.68,.08,.39,.94);
  z-index: 0;
}

.layout .s1 {
  transform: translateY(0);
  z-index: 4;
}

.layout .s2 {
  z-index: 3;
}

.layout .s3 {
  z-index: 2;
}

.layout .s4 {
  z-index: 1;
}

/*===========================================================================================
        Hero
=============================================================================================*/
.hero {
  z-index: 2;
  margin: 0 var(--content-padding);
  width: fit-content;
  position: relative;
  overflow: hidden;
}

.hero.active * {
  transform: translate(0, 0);
  transition-delay: 0.25s;
}

.hero h5 {
  transform: translate(-100%, 0);
  transition: transform 0.75s cubic-bezier(.59,.24,.4,1);
}

.hero h1, .hero h2 {
  transform: translate(-100%, 0);
  transition: transform 0.75s cubic-bezier(.59,.24,.4,1);
}

.hero p {
  transform: translate(-100%, 0);
  transition: transform 0.9s cubic-bezier(.59,.24,.4,1);
}

.hero button {
  transform: translate(-200%, 0);
  transition: transform 1s cubic-bezier(.59,.24,.4,1);
}

/*===========================================================================================
        Content General
=============================================================================================*/
.content {
  position: absolute;
  right: 0;
  top: 0;
  width: 55vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8.75rem var(--content-padding) 8.75rem 4.5rem;
}

.section__content {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 60vw;
  transform: scale(0.85) translateX(10%);
  transition: transform 1.6s cubic-bezier(.39,.29,.2,1.01);
  overflow: hidden;
}

.section__content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.hero.active + .content .section__content {
  transform: scale(1) translateX(0%);
}

.animation-div {
  transform: translateX(0%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background: var(--clr-primary);
}

.animation-div:last-child {
  background: var(--darkblue);
}

.image__cover {
  transition: transform 1.2s cubic-bezier(.92,.09,.21,.92);
}

.image__cover:last-child {
  transition: transform 1s cubic-bezier(.92,.09,.21,.92);
}

.image__cover.active {
  transform: translateX(110%);
}

/*===========================================================================================
        Projects
=============================================================================================*/
.section__content .projects__slide {
  visibility: hidden;
}

.section__content .projects__slide.active {
  visibility: visible;
}

.projects__count {
  position: absolute;
  bottom: 0.15em;
  right: 0;
  font-weight: 500;
  font-size: clamp(3.375rem, 10vw, 7.563rem);
}

/*===========================================================================================
        Side Nav
=============================================================================================*/
ul.side-nav {
  position: fixed;
  right: 2.5rem;
  top: 50%;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 2.25rem;
  transform: translateY(-50%);
}

.side-nav li {
  position: relative;
  width: 1.625rem;
  border: 0.094rem solid white;
  background-color: white;
  transition: 0.3s;
}

.side-nav li.active {
  width: 2.5rem;
}

/*===========================================================================================
        Media Queries
=============================================================================================*/
@media screen and (max-width: 1000px) {
  /*************** Layout ***************/
  .layout section {
    align-items: flex-end;
    padding-bottom: 5.625rem;
  }

  /*************** General Content ***************/
  .content, .header, .header {
    width: 100%;
    height: 65vh;
    padding: 5rem calc(var(--content-padding) + 1rem) 3.5rem;
  }

  /*************** Side Nav ***************/
  ul.side-nav {
    top: unset;
    bottom: 1.25rem;
    right: 50%;
    flex-direction: row;
    transform: translateX(50%);
  }

  .side-nav li {
    width: unset;
    height: 1.25rem;
  }

  .side-nav li.active {
    width: unset;
    height: 2.25rem;
  }
}

@media screen and (max-width: 576px) {
  body::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }

  /*************** Content General ***************/
  .content, .header, .header {
    width: 100%;
    height: 65vh;
    padding: 4.125rem calc(var(--content-padding) + 1rem) 3.5rem;
  }

  /*************** Content General ***************/
  .section__content {
    max-width: unset;
  }
}